#2023.05.05

# <문제 1 > 
# https://school.programmers.co.kr/learn/courses/30/lessons/120888
# <풀이>
def solution(my_string):
    집합=set(my_string)
    result=''
    for i in my_string:
        if i in 집합:
            result += i
            집합.remove(i)
    return result
print(solution('people'))

#2023.05.06

# <문제 2 >
# https://school.programmers.co.kr/learn/courses/30/lessons/120835
# <풀이>
e1=[3,76,24]
e2=sorted(e1,reverse=True)
result=[e2.index(e1[0]), 
        e2.index(e1[1]),
        e2.index(e1[2]),]
result

#2023.05.07
# <문제 3 > 
# https://codingdojang.com/scode/350?answer_mode=hide
# <풀이>
result=0
for i in range (101):
    if i%3==0 and i%5==0:
        result+= i
print(result)

#2023.05.12
# <문제 4 >
# https://school.programmers.co.kr/learn/courses/30/lessons/181952
# <풀이 1 >
str = input()
print(str)
# <풀이 2 >
str = input()

while True:
    if len(str) >= 1 and len(str) <= 100000 and str != ' ':
        print(str)
        break
    else:
        continue

#<문제 5 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181951?language=python3
#<풀이 1 >
a,b = map(int, input().strip().split())
print(f'a={a}\nb={b}')
#<풀이 2 >
input_str = input().strip()
input_list = input_str.split(' ')
a = int(input_list[0])
b = int(input_list[1])
print(f"a = {a}\nb = {b}")

# 2023.05.13
#<문제 6 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181950
#<풀이 1 >
a, b = input().strip().split(' ')
b = int(b)
result = a * b
print (result)
#<풀이 2 >
a, b = input().strip().split(' ')
for i in range(int(b)):
    result(a, end = '')
print(result)

#<문제 7 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181949
#<풀이 1 >
str = input('Please fill in the text')
chan_str = ""
for i in str:
    if i.islower():
        chan_str += i.upper()
    else:
        chan_str += i.lower()
print(chan_str)
#<풀이 2 >
print(input('Plese fill in the text').swapcase())

#<문제 8 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181948
#<풀이 1>
print(r'!@#$%^&*(\'"<>?:;')
#<풀이 2>
print('!@#$%^&*(\\\'\"<>?:;')

#2023.05.15
#<문제 9>
#https://school.programmers.co.kr/learn/courses/30/lessons/181947
#<풀이 1>
a,b = map(int, input(). strip().split(' '))
print('{}+{}={}'.format(a,b,a+b))
#<풀이 2>
a,b = map(int,input().strip().split(' '))
print(f'{a}+{b}={a+b}')

#<문제 10>
#https://school.programmers.co.kr/learn/courses/30/lessons/181946?language=python3
#<풀이 1>
s = input()
s = s.replace(' ', '')
print(s)
#<풀이 2>
print(''.join(input().strip().split(' ')))

#<문제 11>
#https://school.programmers.co.kr/learn/courses/30/lessons/120849
#<풀이 1>
def solution(my_string):
    return my_string.replace('a','').replace('e','').replace('i','').replace('o','').replace('u','')
print(solution('bus'))
#<풀이 2>
def solution(my_string):
    string='aeiou'
    for i in string:
        my_string = my_string.replace(i,'')
    return my_string
print(solution('mayo'))
#<풀이 3>
import re

def solution(my_string):
    return re.sub(r"[aeiou]","",my_string)
    
print(solution('hahaha'))

#2023 .05. 16
#<문제 12>
#https://school.programmers.co.kr/learn/courses/30/lessons/120851
#<풀이 1>
import re

def solution(data):
    p = re.compile(r'([^a-zA-Z])')
    matches = p.findall(data)
    result = sum([int(match) for match in matches])
    return result

data="aAb1B2cC34oOp"
solution(data)
#<풀이 2>
def solution (data):
    return sum([int(i) for i in data if i.isdigit()])

data="aAb1B2cC34oOp"
solution(data)
#<풀이 3>
def soultion (data):
    return sum(map(int,filter(lambda x:x.isdigit(), data)))

data="aAb1B2cC34oOp"
solution(data)
#<풀이 4>
import re

def solution(my_string):
    return sum([int(i) for i in re.sub('[^1-9]', '', my_string)])
    
 #<문제 13>
 #https://school.programmers.co.kr/learn/courses/30/lessons/120891
 #<풀이 1>
 import re

def solution (order):
    p = re.compile('[369]')
    m = p.findall(order)
    result = len(m)
    return result

order='29423'
print(solution(order))
#<풀이 2>
def solution(order):
    s = []
    for i in order:
        if int(i) == 3 or int(i) == 6 or int(i) == 9:
            s.append(i)
    result = len(s)
    return result

order = '29423'
print(solution(order))
#<풀이 3>
def solution(order):
    s = 0
    for i in str(order):
        if int(i) == 3 or int(i) == 6 or int(i) == 9:
            s += 1
    return s

order = '29423'
print(solution(order))
#<풀이 4>
import re

def solution(order):
    p = re.compile('[369]')
    return len(p.findall(str(order)))

order = '29423'
print(solution(order))

#2023. 05. 17
#<문제 14>
#https://school.programmers.co.kr/learn/courses/30/lessons/181944
#<풀이 1>
a = int(input())
if a % 2 == 0:
    print(f'{a} is even')
else:
    print(f'{a} is odd')
#<풀이 2>
a = int(input())
print(f"{a} is {'even' if a % 2 == 0 else 'odd'}")

#<문제 15>
#https://school.programmers.co.kr/learn/courses/30/lessons/181943/solution_groups?language=python3
#<풀이 1>
def solution(s, sub, idx):
    return s[:idx] + sub + s[idx + len(sub):]

s = "He11oWor1d"
sub = "lloWorl"
idx = 2
result = solution(s, sub, idx)
print(result)

#<문제 16>
#https://school.programmers.co.kr/learn/courses/30/lessons/120807
#<풀이 1>
def solution (num1, num2):
    if num1 == num2:
        return 1
    else:
        return -1

print(solution (2,3))
#<풀이 2>
def solution (num1,num2):
    return 1 if num1 == num2 else -1
    
#<문제 17>
#https://school.programmers.co.kr/learn/courses/30/lessons/120583
#<풀이 1>
def solution(array, n):
    return array.count(n)
#<풀이 2>
from collections import Counter

def solution (array, n):
    value = Counter(array).get(n)
    return 0 if value == None else value
    
#<문제 18>
#https://school.programmers.co.kr/learn/courses/30/lessons/120585
#<풀이 1>
li = [149, 180, 192, 170]
height = 167
s = []
for i in li:
    if i < height:
        s.append(i)
        print(len(s))
#<풀이 2>
array = [149, 180, 192, 170]
hight = 167
l=[i for i in array if i > hight]
len(l)

#<문제 19>
#https://school.programmers.co.kr/learn/courses/30/lessons/120906
#<풀이 1>
num = 1234
s = sum([int(i) for i in str(num)])
s
#<풀이 2>
num = 1234
s =[]
for i in str(num):
    s.append(int(i))
print(sum(s))

#<문제 20>
#https://school.programmers.co.kr/learn/courses/30/lessons/120844
#<풀이 1>
numbers = [1, 2, 3]
direction = 'right'

def solution(numbers, direction):
    if direction == 'right':
        result = [numbers[-1]] + numbers[:-1]
    return result

result = solution(numbers, direction)
print(result)
#<풀이 2>
from collections import deque

def solution(numbers, direction):
    numbers = deque(numbers)
    if direction == 'right':
        direction = 1
    if direction == 'left':
        direction = -1
    numbers.rotate(direction)
    return list(numbers)

numbers = [1, 2, 3, 4]
direction = 'right'
result = solution(numbers, direction)
print(result)

#2023.05.18
#<문제 21>
#https://school.programmers.co.kr/learn/courses/30/lessons/181942/solution_groups?language=python3
#<풀이 1>
def solution(str1, str2):
    answer = ''
    for i in range(0,len(str1)):
        answer = answer + str1[i] + str2[i]
    return answer
#<풀이 2>
def solution (str1, str2):
    result = ''
    for i,j in zip(str1, str2):
        result += i + j
    return result

str1 = 'aaaaa'
str2 = 'bbbbb'
print(solution(str1, str2))

#<문제 22>
#https://school.programmers.co.kr/learn/courses/30/lessons/181941/solution_groups?language=python3
#<풀이 1>
array=['a','b','c']
result=''.join(array)
result

#<문제 23>
#https://school.programmers.co.kr/learn/courses/30/lessons/181940
#<풀이 1>
def solution (my_string, k):
    result = ''
    for i in range(1,k+1):
        result += my_string
    return result

my_string = 'love'
k = 3
print(solution (my_string, k))
#<풀이 2>
def solution(my_string, k):
    return my_string * k
print(solution('love', 3))

#<문제 24>
#
#<풀이 1>
def solution(a,b):
    if str(a)+str(b) > str(b)+str(a):
        return str(a) + str(b)
    else:
        return str(b) + str(a)

a=9
b=91
print(solution(a,b))
#<풀이 2>
def solution(a,b):
    return int(max(f'{a}{b}',f'{b}{a}'))

a=9
b=91
print(solution(a,b))

#<문제 25>
#https://school.programmers.co.kr/learn/courses/30/lessons/181938
#<풀이 1>
def solution(a,b):
    ab = str(a)+str(b)
    ab = int(ab)
    ab2 = int(2*a*b)

    if ab > ab2:
        return ab
    elif ab < ab2:
        return ab2
    else:
        return ab
#<풀이 2>
def solution(a,b):
    return max(int(str(a))+str(b), 2*a*b)
