#2023.05.05

# <문제 1 > 
# https://school.programmers.co.kr/learn/courses/30/lessons/120888
# <풀이>
def solution(my_string):
    집합=set(my_string)
    result=''
    for i in my_string:
        if i in 집합:
            result += i
            집합.remove(i)
    return result
print(solution('people'))

#2023.05.06

# <문제 2 >
# https://school.programmers.co.kr/learn/courses/30/lessons/120835
# <풀이>
e1=[3,76,24]
e2=sorted(e1,reverse=True)
result=[e2.index(e1[0]), 
        e2.index(e1[1]),
        e2.index(e1[2]),]
result

#2023.05.07
# <문제 3 > 
# https://codingdojang.com/scode/350?answer_mode=hide
# <풀이>
result=0
for i in range (101):
    if i%3==0 and i%5==0:
        result+= i
print(result)

#2023.05.12
# <문제 4 >
# https://school.programmers.co.kr/learn/courses/30/lessons/181952
# <풀이 1 >
str = input()
print(str)
# <풀이 2 >
str = input()

while True:
    if len(str) >= 1 and len(str) <= 100000 and str != ' ':
        print(str)
        break
    else:
        continue

#<문제 5 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181951?language=python3
#<풀이 1 >
a,b = map(int, input().strip().split())
print(f'a={a}\nb={b}')
#<풀이 2 >
input_str = input().strip()
input_list = input_str.split(' ')
a = int(input_list[0])
b = int(input_list[1])
print(f"a = {a}\nb = {b}")

# 2023.05.13
#<문제 6 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181950
#<풀이 1 >
a, b = input().strip().split(' ')
b = int(b)
result = a * b
print (result)
#<풀이 2 >
a, b = input().strip().split(' ')
for i in range(int(b)):
    result(a, end = '')
print(result)

#<문제 7 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181949
#<풀이 1 >
str = input('Please fill in the text')
chan_str = ""
for i in str:
    if i.islower():
        chan_str += i.upper()
    else:
        chan_str += i.lower()
print(chan_str)
#<풀이 2 >
print(input('Plese fill in the text').swapcase())

#<문제 8 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181948
#<풀이 1>
print(r'!@#$%^&*(\'"<>?:;')
#<풀이 2>
print('!@#$%^&*(\\\'\"<>?:;')
