#2023.05.05

# <문제> 
# https://school.programmers.co.kr/learn/courses/30/lessons/120888
# <풀이>
def solution(my_string):
    집합=set(my_string)
    result=''
    for i in my_string:
        if i in 집합:
            result += i
            집합.remove(i)
    return result
print(solution('people'))

#2023.05.06

# <문제>
# https://school.programmers.co.kr/learn/courses/30/lessons/120835
# <풀이>
e1=[3,76,24]
e2=sorted(e1,reverse=True)
result=[e2.index(e1[0]), 
        e2.index(e1[1]),
        e2.index(e1[2]),]
result

#2023.05.07
# <문제> 
# https://codingdojang.com/scode/350?answer_mode=hide
# <풀이>
result=0
for i in range (101):
    if i%3==0 and i%5==0:
        result+= i
print(result)

#2023.05.12
# <문제>
# https://school.programmers.co.kr/learn/courses/30/lessons/181952
# <풀이>
str = input()
print(str)
# <풀이2>
str = input()

while True:
    if len(str) >= 1 and len(str) <= 100000 and str != ' ':
        print(str)
        break
    else:
        continue
