#2023.05.05

# <문제 1 > 
# https://school.programmers.co.kr/learn/courses/30/lessons/120888
# <풀이>
def solution(my_string):
    집합=set(my_string)
    result=''
    for i in my_string:
        if i in 집합:
            result += i
            집합.remove(i)
    return result
print(solution('people'))

#2023.05.06

# <문제 2 >
# https://school.programmers.co.kr/learn/courses/30/lessons/120835
# <풀이>
e1=[3,76,24]
e2=sorted(e1,reverse=True)
result=[e2.index(e1[0]), 
        e2.index(e1[1]),
        e2.index(e1[2]),]
result

#2023.05.07
# <문제 3 > 
# https://codingdojang.com/scode/350?answer_mode=hide
# <풀이>
result=0
for i in range (101):
    if i%3==0 and i%5==0:
        result+= i
print(result)

#2023.05.12
# <문제 4 >
# https://school.programmers.co.kr/learn/courses/30/lessons/181952
# <풀이 1 >
str = input()
print(str)
# <풀이 2 >
str = input()

while True:
    if len(str) >= 1 and len(str) <= 100000 and str != ' ':
        print(str)
        break
    else:
        continue

#<문제 5 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181951?language=python3
#<풀이 1 >
a,b = map(int, input().strip().split())
print(f'a={a}\nb={b}')
#<풀이 2 >
input_str = input().strip()
input_list = input_str.split(' ')
a = int(input_list[0])
b = int(input_list[1])
print(f"a = {a}\nb = {b}")

# 2023.05.13
#<문제 6 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181950
#<풀이 1 >
a, b = input().strip().split(' ')
b = int(b)
result = a * b
print (result)
#<풀이 2 >
a, b = input().strip().split(' ')
for i in range(int(b)):
    result(a, end = '')
print(result)

#<문제 7 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181949
#<풀이 1 >
str = input('Please fill in the text')
chan_str = ""
for i in str:
    if i.islower():
        chan_str += i.upper()
    else:
        chan_str += i.lower()
print(chan_str)
#<풀이 2 >
print(input('Plese fill in the text').swapcase())

#<문제 8 >
#https://school.programmers.co.kr/learn/courses/30/lessons/181948
#<풀이 1>
print(r'!@#$%^&*(\'"<>?:;')
#<풀이 2>
print('!@#$%^&*(\\\'\"<>?:;')

#2023.05.15
#<문제 9>
#https://school.programmers.co.kr/learn/courses/30/lessons/181947
#<풀이 1>
a,b = map(int, input(). strip().split(' '))
print('{}+{}={}'.format(a,b,a+b))
#<풀이 2>
a,b = map(int,input().strip().split(' '))
print(f'{a}+{b}={a+b}')

#<문제 10>
#https://school.programmers.co.kr/learn/courses/30/lessons/181946?language=python3
#<풀이 1>
s = input()
s = s.replace(' ', '')
print(s)
#<풀이 2>
print(''.join(input().strip().split(' ')))

#<문제 11>
#https://school.programmers.co.kr/learn/courses/30/lessons/120849
#<풀이 1>
def solution(my_string):
    return my_string.replace('a','').replace('e','').replace('i','').replace('o','').replace('u','')
print(solution('bus'))
#<풀이 2>
def solution(my_string):
    string='aeiou'
    for i in string:
        my_string = my_string.replace(i,'')
    return my_string
print(solution('mayo'))
#<풀이 3>
import re

def solution(my_string):
    return re.sub(r"[aeiou]","",my_string)
    
print(solution('hahaha'))

#2023 .05. 16
#<문제 12>
#https://school.programmers.co.kr/learn/courses/30/lessons/120851
#<풀이 1>
import re

def solution(data):
    p = re.compile(r'([^a-zA-Z])')
    matches = p.findall(data)
    result = sum([int(match) for match in matches])
    return result

data="aAb1B2cC34oOp"
solution(data)
#<풀이 2>
def solution (data):
    return sum([int(i) for i in data if i.isdigit()])

data="aAb1B2cC34oOp"
solution(data)
#<풀이 3>
def soultion (data):
    return sum(map(int,filter(lambda x:x.isdigit(), data)))

data="aAb1B2cC34oOp"
solution(data)
#<풀이 4>
import re

def solution(my_string):
    return sum([int(i) for i in re.sub('[^1-9]', '', my_string)])
    
 #<문제 13>
 #https://school.programmers.co.kr/learn/courses/30/lessons/120891
 #<풀이 1>
 import re

def solution (order):
    p = re.compile('[369]')
    m = p.findall(order)
    result = len(m)
    return result

order='29423'
print(solution(order))
#<풀이 2>
def solution(order):
    s = []
    for i in order:
        if int(i) == 3 or int(i) == 6 or int(i) == 9:
            s.append(i)
    result = len(s)
    return result

order = '29423'
print(solution(order))
#<풀이 3>
def solution(order):
    s = 0
    for i in str(order):
        if int(i) == 3 or int(i) == 6 or int(i) == 9:
            s += 1
    return s

order = '29423'
print(solution(order))
#<풀이 4>
import re

def solution(order):
    p = re.compile('[369]')
    return len(p.findall(str(order)))

order = '29423'
print(solution(order))

#2023. 05. 17
#<문제 14>
#https://school.programmers.co.kr/learn/courses/30/lessons/181944
#<풀이 1>
a = int(input())
if a % 2 == 0:
    print(f'{a} is even')
else:
    print(f'{a} is odd')
#<풀이 2>
a = int(input())
print(f"{a} is {'even' if a % 2 == 0 else 'odd'}")

#<문제 15>
#https://school.programmers.co.kr/learn/courses/30/lessons/181943/solution_groups?language=python3
#<풀이 1>
def solution(s, sub, idx):
    return s[:idx] + sub + s[idx + len(sub):]

s = "He11oWor1d"
sub = "lloWorl"
idx = 2
result = solution(s, sub, idx)
print(result)

#<문제 16>
#https://school.programmers.co.kr/learn/courses/30/lessons/120807
#<풀이 1>
def solution (num1, num2):
    if num1 == num2:
        return 1
    else:
        return -1

print(solution (2,3))
#<풀이 2>
def solution (num1,num2):
    return 1 if num1 == num2 else -1
    
#<문제 17>
#https://school.programmers.co.kr/learn/courses/30/lessons/120583
#<풀이 1>
def solution(array, n):
    return array.count(n)
#<풀이 2>
from collections import Counter

def solution (array, n):
    value = Counter(array).get(n)
    return 0 if value == None else value
    
#<문제 18>
#https://school.programmers.co.kr/learn/courses/30/lessons/120585
#<풀이 1>
li = [149, 180, 192, 170]
height = 167
s = []
for i in li:
    if i < height:
        s.append(i)
        print(len(s))
#<풀이 2>
array = [149, 180, 192, 170]
hight = 167
l=[i for i in array if i > hight]
len(l)

#<문제 19>
#https://school.programmers.co.kr/learn/courses/30/lessons/120906
#<풀이 1>
num = 1234
s = sum([int(i) for i in str(num)])
s
#<풀이 2>
num = 1234
s =[]
for i in str(num):
    s.append(int(i))
print(sum(s))

#<문제 20>
#https://school.programmers.co.kr/learn/courses/30/lessons/120844
#<풀이 1>
numbers = [1, 2, 3]
direction = 'right'

def solution(numbers, direction):
    if direction == 'right':
        result = [numbers[-1]] + numbers[:-1]
    return result

result = solution(numbers, direction)
print(result)
#<풀이 2>
from collections import deque

def solution(numbers, direction):
    numbers = deque(numbers)
    if direction == 'right':
        direction = 1
    if direction == 'left':
        direction = -1
    numbers.rotate(direction)
    return list(numbers)

numbers = [1, 2, 3, 4]
direction = 'right'
result = solution(numbers, direction)
print(result)

#2023.05.18
#<문제 21>
#https://school.programmers.co.kr/learn/courses/30/lessons/181942/solution_groups?language=python3
#<풀이 1>
def solution(str1, str2):
    answer = ''
    for i in range(0,len(str1)):
        answer = answer + str1[i] + str2[i]
    return answer
#<풀이 2>
def solution (str1, str2):
    result = ''
    for i,j in zip(str1, str2):
        result += i + j
    return result

str1 = 'aaaaa'
str2 = 'bbbbb'
print(solution(str1, str2))

#<문제 22>
#https://school.programmers.co.kr/learn/courses/30/lessons/181941/solution_groups?language=python3
#<풀이 1>
array=['a','b','c']
result=''.join(array)
result

#<문제 23>
#https://school.programmers.co.kr/learn/courses/30/lessons/181940
#<풀이 1>
def solution (my_string, k):
    result = ''
    for i in range(1,k+1):
        result += my_string
    return result

my_string = 'love'
k = 3
print(solution (my_string, k))
#<풀이 2>
def solution(my_string, k):
    return my_string * k
print(solution('love', 3))

#<문제 24>
#
#<풀이 1>
def solution(a,b):
    if str(a)+str(b) > str(b)+str(a):
        return str(a) + str(b)
    else:
        return str(b) + str(a)

a=9
b=91
print(solution(a,b))
#<풀이 2>
def solution(a,b):
    return int(max(f'{a}{b}',f'{b}{a}'))

a=9
b=91
print(solution(a,b))

#<문제 25>
#https://school.programmers.co.kr/learn/courses/30/lessons/181938
#<풀이 1>
def solution(a,b):
    ab = str(a)+str(b)
    ab = int(ab)
    ab2 = int(2*a*b)

    if ab > ab2:
        return ab
    elif ab < ab2:
        return ab2
    else:
        return ab
#<풀이 2>
def solution(a,b):
    return max(int(str(a))+str(b), 2*a*b)

# 2023.05.19
#<문제 1>
# https://school.programmers.co.kr/learn/courses/30/lessons/181937
#<풀이 1>
def solution(num, n):
    return 1 if num % n ==0 else 0

print(solution(34, 3))
#<풀이 26>
def solution (num, n):
    return int(not(num % n))
    
#<문제 27>
#https://school.programmers.co.kr/learn/courses/30/lessons/181936
#<풀이 1>
def solution(num, n, m):
    return int((num % n == 0) and (num % m == 0))
#<풀이 2>
def solution(num, n ,m):
    return 1 if num % n == 0 and num % m == 0 else 0

print(solution (55, 10, 5))
#<풀이 3>
def solution(num, n, m):
    if num % n == 0 and num % m == 0:
        return 1
    else:
        return 0
        
print(solution (60, 2, 3))

#2023.05.20
#<문제 28>
#https://school.programmers.co.kr/learn/courses/30/lessons/181935
#<풀이 1>
def solution(n):
    if n % 2 == 0:
        return [i**2 for i in range(2, n+1, 2)]
    else:
        return sum(range(1, n+1, 2))
#<풀이 2>
def solution(n):
    return sum(i**(2-i%2) for i in range(n+1) if n % 2 == i % 2)

#2023. 05. 21
#<문제 29>
#https://school.programmers.co.kr/learn/courses/30/lessons/181934
#<풀이1>
def solution(ineq, eq, n, m):
    if ineq == "<" and eq == "=":
        return int(n <= m)
    elif ineq == "<" and eq == "!":
        return int(n < m)
    elif ineq == ">" and eq == "=":
        return int(n >= m)
    elif ineq == ">" and eq == "!":
        return int(n > m)
    else:
        return 0

#<문제 30>
#https://school.programmers.co.kr/learn/courses/30/lessons/181933
#<풀이 1>
def solution (a, b, flag):
    if flag == True:
        result = a+b
        return result
    else:
        result = a-b
        return result

print(solution(-4,7,True))
#<풀이 2>
def solution(a, b, flag):
    return a + b if flag else a - b

## 조건문
## Lv0
# 2023.05.22
# <문제 30>
# https://school.programmers.co.kr/learn/courses/30/lessons/181932
# <풀이 1>
def solution (code):
    mode = 0
    result=''
    for i in range(len(code)):
        if mode == 0:
            if code[i] != '1':
                if i % 2 == 0:
                    result += code[i]
            else:
                mode = 1
        elif mode == 1:
            if code[i] != '1':
                if i % 2 == 1:
                    result += code[i]
            else: 
                mode = 0

    if result =='':
        reust = 'EMPTY'
    return result

print(solution('abc1abc1abc'))

#<문제 31>
# https://school.programmers.co.kr/learn/courses/30/lessons/181931
#<풀이 1>
def solution (a, d, included):
    total = 0
    for i in range(len(included)):
        if included[i]:
            term += a + (i *d)
            total += term
    return total
#<풀이 2>
def solution (a, d, included):
    answer = 0
    for i in range(len(included)):
        answer += (a + i *d) * included[i]
    return answer

#2023.05.23
#<문제 32>
#https://school.programmers.co.kr/learn/courses/30/lessons/181930
#<풀이 1>
def solution(a, b, c):
    check=len(set([a,b,c]))
    if check==1:
        return 3*a*3*(a**2)*3*(a**3)
    elif check==2:
        return (a+b+c)*(a**2+b**2+c**2)
    else:
        return (a+b+c)
#<풀이 2>
def solution(a, b, c):
    check=len(set([a,b,c]))
    if check==1:
        return 3*a*3*(a**2)*3*(a**3)
    elif check==2:
        return (a+b+c)*(a**2+b**2+c**2)
    else:
        return (a+b+c)

#2023.05.24
#<문제 33>
#https://school.programmers.co.kr/learn/courses/30/lessons/181929?language=python3
#<풀이 1>
import math
def solution (num_list):
    if sum(num_list)**2 > math.prod(num_list):
        return 1
    else: 
        return 0
#<풀이 2>
def solution (num_list):
    s = sum(num_list)**2
    m = eval('*'.join([str(i) for i in num_list]))
    return 1 if s > m else 0
    
#2023.05.25
#<문제 34>
#https://school.programmers.co.kr/learn/courses/30/lessons/181928
#<풀이 1>
def solution (num_list):
    li1=[]
    li2=[]
    for i in num_list:
        if i%2 == 0:
            li1.append (str(i))
        elif i%2 == 1:
            li2.append (str(i))
    result = int(''.join(li1)) + int(''.join(li2))
    return result
#<풀이 2>
def solution (num_list):
    a = ''
    b = ''
    if i % 2 == 0:
        a += str(i)
    else:
        b += str(i)
    return int(a) + int(b)
    
## 조건문 반복문
## Lv0
#2023.05.25
#<문제 35>
#https://school.programmers.co.kr/learn/courses/30/lessons/181927
#<풀이 1>
def solution (num_list):
    for i in range(len(num_list)):
        if num_list[-1] > num_list[-2]:
            num_list.append(num_list[-1] - num_list[-2])
        else:
            num_list.append(num_list[-1]*2)
        return num_list
#<풀이 2>
def solution (l):
    return (l[-1]-l[-2] if l[-1] > l[-2] else l[-1] * 2)
      
#2023.05.28
#<문제 36>
#https://school.programmers.co.kr/learn/courses/30/lessons/181926
#<풀이 1>
def solution (n, control):
    for i in control:
        if i == 'w':
            n += 1
        elif i == 's':
            n -= 1
        elif i == 'd':
            n += 10
        else:
            n -= 10
    return n

#<풀이 2>
def solution(n, control):
    key = dict(zip(['w','s','d','a'], [1,-1,10,-10]))
    return n + sum([key[c] for c in control])

#<문제 37>
#https://school.programmers.co.kr/learn/courses/30/lessons/181925
#<풀이 1>
def solution (numLog):
    key = {1:'w', -1:'s', 10:'d', -10:'a'}
    control = []
    for i in range(1, len(numLog)):
        diff = numLog[i] - numLog[i-1]
        control.append (key[diff])
    return ''.join(control)

#<풀이 2>
def solution (numLog):
    key = dict(zip([1, -1, 10, -10], ['w', 's', 'd', 'a']))
    control = []
    for i in range (1, len(numLog)):
        diff = numLog[i] - numLog[i-1]
        control.append(key[diff])
    return ''.join(control)

#<문제 38>
# https://school.programmers.co.kr/learn/courses/30/lessons/181924
#<풀이 1>
def solution (arr, queries):
    for query in queries:
        i,j = query
        arr[i], arr[j] = arr[j], arr[i]
    return arr
#<풀이 2>
def solution (arr,queries):
    for i,j in queries:
        arr[i], arr[j] = arr[j], arr[i]
    return arr
    
#<문제 39>
#https://school.programmers.co.kr/learn/courses/30/lessons/181923
#<풀이 1>
def solution(arr, queries):
    result = []
    for query in queries:
        s, e, k = query
        tmp = []
        for i in arr [s:e+1]:
            if i > k:
                tmp.append(i)
        result.append (-1 if not tmp else min(tmp))
    return result

#2023.05.31
#<문제 40>
#https://school.programmers.co.kr/learn/courses/30/lessons/181922
#<풀이 1>
def solution(arr, queries):
    for query in queries:
        s, e, k = query
        for i in range(s, e+1):
            if i % k == 0:
                arr[i] += 1
    return arr
#2023.06.01
#<문제 41>
#https://school.programmers.co.kr/learn/courses/30/lessons/181921
#<풀이 1>
def solution(l, r):
    result =[]
    for i in range(l, r+1):
        if all(digit in {'5', '0'} for digit in str(num)):
            result.append(num)
        return result if result else [-1]
#<풀이 2>
def solution(l, r):
    answer = []
    for num in range(l, r + 1):
        if not set(str(num)) - set(['0', '5']):
            answer.append(num)
    return answer if answer else [-1]
    
#2023.06.05
#<문제 42>
#https://school.programmers.co.kr/learn/courses/30/lessons/181920
#<풀이 1>
def solution(start, end):
    return [num for num in range(start, end+1)]
#<풀이 2>
def solution(start, end):
    return list(range(start, end+1))
    
#<문제 43>
#https://school.programmers.co.kr/learn/courses/30/lessons/181919
#<풀이 1>
def solution(n):
    array = [n]
    while n != 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = n*3+1
        array.append(n)
    return array
#<풀이 4>
def solution(n):
    array = [n]
    while n != 1:
        n = n//2 if n % 2 ==0 else n*3+1
        array.append(n)
    return array

#2023.06.06
#<문제 44>
#https://school.programmers.co.kr/learn/courses/30/lessons/181918
#<풀이 1>
def solution (arr):
    stk = []
    i = 0

    while i < len(arr):
        if len(stk) == 0:
            stk.append(arr[i])
            i += 1
        elif len(stk) != 0 and stk[-1] < arr[i]:
            stk.append(arr[i])
            i += 1
        elif len(stk) != 0 and stk[-1] >= arr[i]:
            stk.pop()
    return stk
#<풀이 2>
def solution(arr):
    stk = []
    for i in range(len(arr)):
        while stk and stk[-1] >= arr[i]:
            stk.pop()
        stk.append(arr[i])
    return stk

#문자열
#2023.06.06
#<문제 45>
#https://school.programmers.co.kr/learn/courses/30/lessons/181917
#<풀이 1>
def solution(x1, x2, x3, x4):
    answer = (x1 or x2) and (x3 or x4)
    return answer
#<풀이 2>
solution = lambda x1, x2, x3, x4 : (x1 or x2) and (x3 or x4)
