# Greedy 탐욕법
#<문제 1>
#https://school.programmers.co.kr/learn/courses/30/lessons/42885
#<풀이 1>
def solution (people, limit):
    result = 0
    people.sort()
    l = 0
    r = len(people) -1

    while l <= r:
        if people[l] + people[r] <= limit:
            result += 1
            l += 1
            r -= 1
        else:
            result += 1
            r -= 1
    return result
#<풀이 2>
def solution(people, limit) :
    answer = 0
    people.sort()

    l = 0
    r = len(people) - 1
    while l < r :
        if people[l] + people[r] <= limit :
            l += 1
            answer += 1
        r -= 1
    return len(people) - answer
